level2_list for training ecm
scan_line_number
scan_line_time
bad_pixel_mask
gap_pixel_mask
asc_des_flag
latitude
longitude
latitude_pc
longitude_pc
sensor_zenith_angle
solar_zenith_angle
relative_azimuth_angle
solar_azimuth_angle
sensor_azimuth_angle
scattering_angle
lunar_zenith_angle
lunar_relative_azimuth_angle
lunar_azimuth_angle
glint_zenith_angle
glint_mask
coast_mask
surface_type
land_class
snow_class
surface_elevation
surface_elevation_max_3x3
surface_elevation_std_3x3
refl_0_41um_nom
refl_0_47um_nom
refl_0_65um_nom
refl_0_65um_nom_min_sub
refl_0_65um_nom_max_sub
refl_0_86um_nom
refl_1_38um_nom
refl_1_60um_nom
refl_2_10um_nom
refl_3_75um_nom
temp_3_75um_nom
temp_3_9um_nom
temp_6_7um_nom
temp_7_3um_nom
temp_8_5um_nom
temp_9_7um_nom
temp_11_0um_nom
temp_11_0um_nom_min_sub
temp_11_0um_nom_max_sub
temp_12_0um_nom
temp_13_3um_nom
temp_13_6um_nom
temp_13_9um_nom
temp_14_2um_nom
temp_6_2um_nom
temp_10_4um_nom
temp_11_0um_nom_max_3x3
temp_11_0um_nom_min_3x3
temp_11_0um_nom_stddev_3x3
temp_11um_vs_67um_covar_5x5
temp_3_75um_nom_median_3x3
diff_ch31_ch32_Bt_ch31_max_3x3
refl_sol_dnb_nom
refl_lunar_dnb_nom
cld_opd_mask_dnb_nom
cloud_probability
cloud_mask
cloud_mask_test_packed_results
cloud_mask_binary
bayes_mask_sfc_type
cloud_fraction
cloud_fraction_uncertainty
cloud_type
cloud_type_aux
cloud_phase
cld_temp_opaque
cld_height_h2o
cld_height_opaque
cld_opd_mask_0_65um_nom
cld_opd_mask_1_38um_nom
cld_opd_mask_1_60um_nom
cld_opd_mask_dnb_nom
beta_11um_85um_tropopause
beta_11um_12um_tropopause
emiss_3_75um_nom
emiss_3_75um_nom_clear
emiss_3_75um_nom_rel_10_4
emiss_3_75um_nom_rel_10_4_nom_clear
emiss_3_75um_nom_median_3x3
emiss_3_75um_nom_nwc
emiss_tropo_10_4um_nom
emiss_tropo_11_0um_nom
emissivity_11um_tropopause_lrc
emiss_sfc_3_75um_nom
emiss_sfc_11_0um_nom
btd_11um_12um_nom_nwc
refl_0_65um_nom_min_3x3
refl_0_65um_nom_stddev_3x3
refl_0_65um_nom_clear_sky
refl_0_65um_nom_clear_sky_min_3x3
refl_0_65um_nom_clear_sky_max_3x3
refl_0_65um_nom_clear_sky_std_3x3
temp_3_75um_nom_clear_sky
temp_6_2um_nom_clear_sky
temp_6_7um_nom_clear_sky
temp_7_3um_nom_clear_sky
temp_8_5um_nom_clear_sky
temp_9_7um_nom_clear_sky
temp_10_4um_nom_clear_sky
temp_11_0um_nom_clear_sky
temp_12_0um_nom_clear_sky
temp_13_3um_nom_clear_sky
ndvi_sfc_white_sky_nwp
total_precipitable_water_nwp
tropopause_temperature_nwp
oisst
sst_background_uni_3x3
dqf_3_75um_nom
dqf_6_2um_nom
dqf_6_7um_nom
dqf_7_3um_nom
dqf_8_5um_nom
dqf_9_7um_nom
dqf_10_4um_nom
dqf_11_0um_nom
dqf_12_0um_nom
dqf_13_3um_nom
cld_temp_acha
