%EXE(clavrxorb)%:main/process_clavrx.F90
%EXE(comp_asc_des_level2b)%:main/comp_asc_des_level2b.f90
%EXE(drive_subset_level2b)%:main/drive_subset_level2b.f90
%LIB(libHim_Fortran)%:main/ahi_hsd_reader.f90
main/abi_mod.f90
main/ahi_clavrx_bridge.f90
main/ahi_mod.f90
main/algorithm_constants_mod.f90
main/avhrr_mod.f90
main/avhrr_pixel_aerosol.f90
main/avhrr_reposition_mod.f90
%AUXFLAGS(1)%:main/big_endian.f
main/calibration_constants_mod.f90
main/caliop_collocation_mod.f90
main/city_mask_mod.f90
main/class_time_date.f90
main/clavrx_message_mod.f90
main/clavrx_olr_mod.f90
main/clavrx_sst_mod.f90
main/clavrx_static_nav_module.F90
main/cleanup.f90
main/cloud_height_routines.f90
main/Compare_Float_Numbers.f90
main/coms_mod.f90
main/constants_mod.f90
%AUXFLAGS(1)%:main/conver.f90
main/cx_abi_lhp_mod_alg_function.f90
main/cx_abi_lhp_mod.f90
main/cx_atmospheric_correction_vis_mod.f90
main/cx_date_time_tools_mod.f90
main/cx_dust_mod.f90
main/cx_eps_sg_mod.f90
main/cx_hdf4_mod.f90
main/cx_isccpng_mod.f90
main/cx_muri_clavrx_bridge_mod.f90
main/cx_netcdf4_mod.f90
main/cx_nucaps_mod.f90
main/cx_nwp_rtm_mod.f90
main/cx_read_ahi_mod.f90
main/cx_readh5dataset.f90
main/cx_real_boolean_mod.f90
main/cx_rtm_mod.F90
main/cx_science_tools_mod.f90
main/cx_sea_ir_emiss_mod.f90
main/cx_sfc_emissivity_mod.F90
main/cx_spatial_metrics_mod.f90
main/cx_string_tools_mod.f90
main/cx_vgac_mod.f90
main/dcomp_derived_products_mod.f90
main/dcomp_rtm_module.f90
main/dnb_retrievals_mod.f90
main/dncomp_clavrx_bridge_mod.f90
main/file_utils.f90
%AUXFLAGS(1)%:main/flip_rtc.f
main/foul.f90
main/fy2_mod.f90
main/fy3d_read_module.f90
main/fy4_mod.f90
main/geos_transform_pix.c
%AUXFLAGS(1)%:main/getmod.f90
main/gfs_hdf_mod.F90
main/globsnow_read_routines.f90
main/goes_mod.f90
main/goespfco.f
main/hdf.f90
main/hirs_fusion_mod.f90
main/iff_clavrx_bridge.f90
main/iff_module.f90
main/kdtree2.f90
main/land_sfc_properties_mod.f90
main/laszlo_insolation_mod.f90
main/level2b_mod.f90
main/level2_mod.F90
main/level2_structures_mod.f90
main/modis_mod.f90
main/move_bytes.c
main/mreadf.c
main/mtsat_mod.f90
main/mvcm_read_mod.f90
main/ncep_reanalysis.f90
main/numerical_routines_mod.f90
main/nwp_common_mod.f90
main/oca_mod.f90
main/oisst_analysis.f90
main/pfcometsg101.f
main/pfio_get_att_string.c
main/pixel_common_mod.f90
main/pixel_routines_mod.f90
main/planck_mod.f90
%AUXFLAGS(1)%:main/re4flip.f
%AUXFLAGS(1)%:main/reposnx.f
main/rtm_common_mod.f90
main/rt_utilities_mod.F90
main/sapf_read_mod.f90
%AUXFLAGS(1)%:main/sasrab.f
main/scaling_parameters_mod.f90
main/sensor_mod.F90
main/seviri_mod.f90
main/sfc_emiss.f90
main/simple_cod_065um_mod.f90
main/simple_cod_138um_mod.f90
main/simple_cod_160um_mod.f90
main/simple_cod_lunar_mod.f90
main/snow_routines_mod.f90
main/sort_module.f90
main/surface_properties_mod.f90
main/user_options.F90
main/univ_sys_interface.c
main/viewing_geometry_mod.f90
main/viirs_clavrx_bridge.f90
main/viirs_nasa_hres_read_mod.f90
main/viirs_nasa_read_module.f90
main/viirs_read_mod.f90
